# build stage
FROM golang:1.19.2-alpine3.16 AS builder 

RUN apk update \
    && apk add --no-cache ca-certificates \
    && apk add --no-cache git

WORKDIR /app

# upx image com pressor, maybe it doesnt work om arm mac
#RUN apk add --no-cache git upx

COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Install Compile Daemon for go. We'll use it to watch changes in go files
# RUN go get github.com/githubnemo/CompileDaemon
# RUN go install github.com/cosmtrek/air@latest

# Copy and build the app
COPY . .
    
# RUN go get -d -v ./... 
RUN go build -ldflags="-s -w" -o ./meli-items -v ./cmd/api


#RUN upx app

# final stage
FROM alpine:3.16 

RUN apk update \
    && apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/meli-items .

ENTRYPOINT ["./meli-items"]    