<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let socket = new WebSocket("ws://localhost:8080/ws");
        console.log("Attempting to connect to server...");
        socket.onopen = () => {
            console.log("Succefully connected to server!");
            socket.send("Hi from the client!");
        }

        socket.onclose = (event) => {
            console.log("Socket closed connections:", event);
        }

        socket.onmessage = (event) => {
            console.log(event);
        }

        socket.onerror = (error) => {
            console.log("Socket error:", error);
        }
    </script>
</body>
