QA Automation 5
Algorithms
https://leetcode.com/problems/two-sum/
https://leetcode.com/problems/contains-duplicate/
https://leetcode.com/problems/single-number/
https://leetcode.com/problems/search-insert-position/


Two Sum
/**
* @param {number[]} nums
* @param {number} target
* @return {number[]}
*/
var twoSum = function (nums, target) {
   // Array to store the result
   result = [];
   // Map to store the difference and its index
   index_map = new Map();
   // Loop for each element in the array
   for (let i = 0; i < nums.length; i++) {
       let difference = target - nums[i];
       if (index_map.has(difference)) {
           result[0] = i;
           result[1] = index_map.get(difference);
           break;
       } else {
           index_map.set(nums[i], i);
       }
   }
   return result;
};



Contains Duplicates
/**
* @param {number[]} nums
* @return {boolean}
*/
var containsDuplicate = function(nums) {
   const vistedNums = {};
  
   for(let i=0; i< nums.length; i++) {
       const num = nums[i];
      
       if (vistedNums[num]) {
           return true;
       } else {
           vistedNums[num] = true;
       }
   }
 
   return false;
};


REST API Automation
You have to implement the following API automated checks over this DEMO PET STORE: https://petstore.swagger.io/  

· Get "available" pets. Assert expected result.
· Post a new available pet to the store. Assert new pet added. 
· Update this pet status to "sold". Assert status updated. 
· Delete this pet. Assert deletion

· Details:
··· You have 30 minutes to finish
 
Happy Coding!

Web FE Automation 
You have to implement the following Web automated checks over this DEMO ONLINE SHOP: https://www.demoblaze.com/index.html

· Customer navigation through product categories: Phones, Laptops and Monitors
· Navigate to "Laptop" → "Dell i7 8gb" and click on "Add to cart". Accept pop up confirmation. 
· Navigate to "Cart" → Delete "Dell i7 8gb" from cart.
· Click on "Place order".
· Fill in all web form fields.
· Click on "Purchase"
· Capture and log purchase Id and Amount.
· Assert purchase amount equals expected.
· Click on "Ok" 

· Details:
··· You have 30 minutes to finish
 
Happy Coding!














Questions:

Using Selenium: How will you automate a login in a web application?
What are some risks associated with automated testing?
What are the phases in an automation testing life cycle?
When selecting an automation tool, what features will you look for?
What are the pros and cons of Selenium?
Compare Selenium and Cypress.
