# build stage
FROM golang:1.19.2-alpine3.16 AS builder 
RUN apk update

WORKDIR /app

# add some necessary packages
# RUN apk update && \
#     apk add libc-dev && \
#     apk add gcc && \
#     apk add make

# upx image com pressor, maybe it doesnt work om arm mac
RUN apk add --no-cache git upx

COPY ["go.mod", "go.sum", "./"]
RUN go mod download && go mod verify

# Install Compile Daemon for go. We'll use it to watch changes in go files
# RUN go get github.com/githubnemo/CompileDaemon
# RUN go install github.com/cosmtrek/air@latest


# Copy and build the app
COPY . .
    
# RUN go get -d -v ./... 
RUN go build \
    -ldflags="-s -w" \
    -o ./eve-srv -v ./cmd

RUN upx eve-srv

# final stage
FROM alpine:3.16 
LABEL Name=eve-srv Version=0.1
RUN apk update
RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app .

ENTRYPOINT ["./eve-srv"]