QA Manual 5
Questions
What is a test case specification?
Test Case Specification document describes a detailed summary of what scenarios will be tested, how they will be tested, how often they will be tested, and so on and so forth, for a given feature. It specifies the purpose of a specific test, identifies the required inputs and expected results, provides step-by-step procedures for executing the test, and outlines the pass/fail criteria for determining acceptance.	
What is a test plan?
A test plan is a detailed document which describes software testing areas and activities. It outlines the test strategy, objectives, test schedule, required resources (human resources, software, and hardware), test estimation and test deliverables.
What is a bug? 
The Bug is the informal name of defects, which means that software or application is not working as per the requirement. In software testing, a software bug can also be an issue, error, fault, or failure.
What is the purpose of a bug report? 
A bug report is a specific report that outlines information about what is wrong and needs fixing with software or on a website. The report lists reasons, or seen errors, to point out exactly what is viewed as wrong, and also includes a request and/or details for how to address each issue.Mar
What are the parts of a bug report?
Bug Report Structure
Summary.
Product.
Platform.
Status.
Priority.
Severity.
Preconditions.
Steps to reproduce.
What is unit testing?
Integration Testing – It is a level of software testing where individual units are combined and tested to verify if they are working as they intend to when integrated. The main aim here is to test the interface between the modules.
What is functional testing?
Functional testing is the process through which QAs determine if a piece of software is acting in accordance with predetermined requirements. It uses black-box testing techniques, in which the tester has no knowledge of the internal system logic.
What is integration testing?
Integration Testing – It is a level of software testing where individual units are combined and tested to verify if they are working as they intend to when integrated. The main aim here is to test the interface between the modules.
What is regression testing?
Regression Testing is defined as a type of software testing to confirm that a recent program or code change has not adversely affected existing features. Regression Testing is nothing but a full or partial selection of already executed test cases which are re-executed to ensure existing functionalities work fine.
What is black box testing?
Black-box testing is a test approach in which the QA doesn’t have any knowledge about the underlying code or structure of the application. The QA interacts with the software application just like an end-user to test its functional and non-functional behavior. This helps to discover some bugs typically overlooked in the earlier stages.
What is white box testing?
White box Testing, also known as glass box or transparent testing, is an approach in which the QA is familiar with the internal code or structure of the application. It is primarily used for unit testing. White box Testing also covers specific techniques like data flow testing, control flow testing, decision coverage, and path testing, and a few others.
What is grey box testing?
Grey Box test approach is the combination of both white box and black box testing techniques. The main aim of this approach is to identify any bugs present either due to inappropriate usage or any structural flaws.
How is acceptance testing done?
User acceptance testing (UAT) is a type of testing, which is done by the customer before accepting the final product. Generally, UAT is done by the customer (domain expert) for their satisfaction, and check whether the application is working according to given business scenarios, real-time scenarios.





The candidate is expected to ask questions like:
Are negative numbers allowed? 
Decimal numbers? 
What is the context of the application? 
Who will use it?
etc.

Github: https://github.com/devpablocristo/awsum_calculator

