# Configuración de Air para el server

# Directorio de trabajo
root = "."

# Directorio temporal exclusivo para el server
tmp_dir = "./tmp/server"

[build]
# Comando para compilar el binario del server
cmd = "go build -gcflags='all=-N -l' -o ./tmp/server/greeter-server /app/services/greeter-server/main.go"

# Binario del server
bin = "./tmp/server/greeter-server"

# Comando completo para ejecutar el binario del server con Delve
full_bin = "dlv exec --accept-multiclient --headless --listen :2346 --api-version=2 ./tmp/server/greeter-server"

# Extensiones de archivos a observar
include_ext = ["go", "tpl", "tmpl", "html"]

# Excluir estos directorios
exclude_dir = ["assets", "tmp", "vendor", "testdata"]

# Registro de errores del server
log = "./tmp/server/build-errors-server.log"

# Otros ajustes
stop_on_error = true
delay = 1000
