# docker-compose
# service
SERV_CONT_PORT=80
SERV_LOCL_PORT=8001

# mysql
MYSQL_CONT_PORT=3306
MYSQL_LOCL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=pass
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql

#phpmyadmin
MYADM_CONT_PORT=80
MYADM_LOCL_PORT=8081
MYADM_PMA_HOST=mysql

#mongo
MONGO_USER=pablo
MONGO_PASSWORD=12345
MONGO_DATABASE=bookstore
MONGO_HOST=cluster0.rzcky.mongodb.net
MONGO_LOCL_PORT= 1234
