package main

import (
	"fmt"
	"go/ast"
	"go/parser"
	"go/token"
	"go/types"
	"os"
	"path/filepath"
	"strings"

	"golang.org/x/tools/go/packages"
	"gopkg.in/yaml.v2"
)

// ---------------------------
// Estructuras principales
// ---------------------------

type LayerConfig struct {
	Layers map[string][]string `yaml:"layers"`
}

type EntityInfo struct {
	Name        string
	Type        string
	Position    int
	Category    string
	Kind        string
	IsInterface bool
	Layer       string
}

type FileImport struct {
	Name     string
	Path     string
	Layer    string
	Entities []EntityInfo
}

type DependencyAnalyzer struct {
	PackagesInfo         []FileImport
	DependencyViolations []string
}

func NewDependencyAnalyzer() *DependencyAnalyzer {
	return &DependencyAnalyzer{}
}

func (da *DependencyAnalyzer) AddFileImport(name, path, layer string, entities []EntityInfo) {
	da.PackagesInfo = append(da.PackagesInfo, FileImport{
		Name:     name,
		Path:     path,
		Layer:    layer,
		Entities: entities,
	})
}

func loadLayerConfig(path string) (LayerConfig, error) {
	var config LayerConfig
	content, err := os.ReadFile(path)
	if err != nil {
		return config, err
	}
	err = yaml.Unmarshal(content, &config)
	return config, err
}

func main() {
	if len(os.Args) != 2 {
		fmt.Println("Usage: go run main.go <repo_path>")
		return
	}

	repoPath := os.Args[1]
	layerConfig, err := loadLayerConfig(filepath.Join(repoPath, "monitor.yml"))
	if err != nil {
		fmt.Printf("Error loading layer configuration: %v\n", err)
		return
	}

	analyzer := NewDependencyAnalyzer()

	err = filepath.Walk(repoPath, func(path string, info os.FileInfo, err error) error {
		if err != nil || info.IsDir() || filepath.Ext(path) != ".go" {
			return err
		}
		classifyFile(path, layerConfig, analyzer)
		return nil
	})

	if err != nil {
		fmt.Printf("Error walking the path %v: %v\n", repoPath, err)
		return
	}

	printResults(analyzer)
}

// ---------------------------
// Clasificación y análisis
// ---------------------------

func classifyFile(filePath string, config LayerConfig, analyzer *DependencyAnalyzer) {
	layer := determineLayer(filePath, config)

	// Ignorar archivos que no sean de las capas "domain" o "application"
	if layer != "domain" && layer != "application" {
		return
	}

	entities, _ := listVariablesStructsParamsAndInterfaces(filePath, config)
	pkgName, _ := getPackageName(filePath)
	analyzer.AddFileImport(pkgName, filePath, layer, entities)
}

func determineLayer(filePath string, config LayerConfig) string {
	for layer, paths := range config.Layers {
		for _, path := range paths {
			if strings.Contains(filePath, path) {
				return layer
			}
		}
	}
	return "other"
}

func getPackageName(filePath string) (string, error) {
	fset := token.NewFileSet()
	node, err := parser.ParseFile(fset, filePath, nil, parser.PackageClauseOnly)
	if err != nil {
		return "", err
	}
	return node.Name.Name, nil
}

func listVariablesStructsParamsAndInterfaces(filePath string, config LayerConfig) ([]EntityInfo, error) {
	cfg := &packages.Config{Mode: packages.NeedSyntax | packages.NeedTypes | packages.NeedTypesInfo, Dir: filepath.Dir(filePath)}
	pkgs, err := packages.Load(cfg, "./...")
	if err != nil || len(pkgs) == 0 {
		return nil, err
	}

	var results []EntityInfo
	pkg := pkgs[0]
	file, err := getFileFromPackage(pkg, filePath)
	if err != nil {
		return nil, err
	}

	imports := extractImports(file)

	ast.Inspect(file, func(n ast.Node) bool {
		switch decl := n.(type) {
		case *ast.GenDecl:
			processVariables(decl, pkg, imports, config, &results)
		case *ast.FuncDecl:
			processFunctionParamsAndResults(decl, pkg, imports, config, &results)
		case *ast.TypeSpec:
			processStructFields(decl, pkg, imports, config, &results)
		}
		return true
	})

	return results, nil
}

func getFileFromPackage(pkg *packages.Package, filePath string) (*ast.File, error) {
	for _, file := range pkg.Syntax {
		if pkg.Fset.Position(file.Pos()).Filename == filePath {
			return file, nil
		}
	}
	return nil, fmt.Errorf("file not found in package")
}

func extractImports(file *ast.File) map[string]string {
	imports := make(map[string]string)
	for _, i := range file.Imports {
		alias := ""
		if i.Name != nil {
			alias = i.Name.Name
		} else {
			parts := strings.Split(strings.Trim(i.Path.Value, "\""), "/")
			alias = parts[len(parts)-1]
		}
		imports[alias] = strings.Trim(i.Path.Value, "\"")
	}
	return imports
}

// ---------------------------
// Procesamiento de variables y funciones
// ---------------------------

func processVariables(decl *ast.GenDecl, pkg *packages.Package, imports map[string]string, config LayerConfig, results *[]EntityInfo) {
	for _, spec := range decl.Specs {
		if vspec, ok := spec.(*ast.ValueSpec); ok {
			for _, name := range vspec.Names {
				varType := getVariableType(vspec.Type, name, pkg, imports)
				category := "Global Variable"
				if !isGlobalVariable(pkg.Fset.Position(name.Pos()).Filename, pkg.Fset.Position(name.Pos()).Line, pkg) {
					category = "Local Variable"
				}
				layer := getLayerForType(varType, config)
				kind := getKindFromObj(pkg.TypesInfo.ObjectOf(name))
				*results = append(*results, EntityInfo{Name: name.Name, Type: varType, Position: int(name.Pos()), Category: category, Kind: kind, IsInterface: kind == "interface", Layer: layer})
			}
		}
	}
}

func processFunctionParamsAndResults(funcDecl *ast.FuncDecl, pkg *packages.Package, imports map[string]string, config LayerConfig, results *[]EntityInfo) {
	processParamsOrResults(funcDecl.Type.Params, "Function Parameter", pkg, imports, config, results)
	processParamsOrResults(funcDecl.Type.Results, "Function Return Type", pkg, imports, config, results)

	ast.Inspect(funcDecl.Body, func(n ast.Node) bool {
		if assignStmt, ok := n.(*ast.AssignStmt); ok {
			for _, lhs := range assignStmt.Lhs {
				if ident, ok := lhs.(*ast.Ident); ok {
					obj := pkg.TypesInfo.ObjectOf(ident)
					if obj != nil {
						kind := getKindFromObj(obj)
						varType := obj.Type().String()
						layer := getLayerForType(varType, config)
						*results = append(*results, EntityInfo{Name: ident.Name, Type: varType, Position: int(ident.Pos()), Category: "Local Variable", Kind: kind, IsInterface: kind == "interface", Layer: layer})
					}
				}
			}
		}
		return true
	})
}

func processParamsOrResults(fields *ast.FieldList, category string, pkg *packages.Package, imports map[string]string, config LayerConfig, results *[]EntityInfo) {
	if fields == nil {
		return
	}
	for _, param := range fields.List {
		paramType := getTypeFromAST(param.Type, imports)
		kind := getKindFromType(param.Type, pkg)
		layer := getLayerForType(paramType, config)
		for _, paramName := range param.Names {
			*results = append(*results, EntityInfo{Name: paramName.Name, Type: paramType, Position: int(paramName.Pos()), Category: category, Kind: kind, IsInterface: kind == "interface", Layer: layer})
		}
	}
}

// ---------------------------
// Utilidades
// ---------------------------

func getVariableType(expr ast.Expr, name *ast.Ident, pkg *packages.Package, imports map[string]string) string {
	if expr != nil {
		return getTypeFromAST(expr, imports)
	}
	return pkg.TypesInfo.ObjectOf(name).Type().String()
}

func isGlobalVariable(filename string, line int, pkg *packages.Package) bool {
	for _, file := range pkg.Syntax {
		for _, decl := range file.Decls {
			if funcDecl, ok := decl.(*ast.FuncDecl); ok {
				start, end := pkg.Fset.Position(funcDecl.Pos()).Line, pkg.Fset.Position(funcDecl.End()).Line
				if line >= start && line <= end {
					return false
				}
			}
		}
	}
	return true
}

func getKindFromObj(obj types.Object) string {
	if obj == nil {
		return "unknown"
	}
	switch obj.Type().Underlying().(type) {
	case *types.Interface:
		return "interface"
	case *types.Struct:
		return "struct"
	}
	return "other"
}

func getTypeFromAST(expr ast.Expr, imports map[string]string) string {
	switch t := expr.(type) {
	case *ast.Ident:
		return t.Name
	case *ast.SelectorExpr:
		if pkgIdent, ok := t.X.(*ast.Ident); ok {
			return fmt.Sprintf("%s.%s", imports[pkgIdent.Name], t.Sel.Name)
		}
	case *ast.StarExpr:
		return "*" + getTypeFromAST(t.X, imports)
	case *ast.ArrayType:
		return "[]" + getTypeFromAST(t.Elt, imports)
	}
	return "unknown"
}

func getLayerForType(typeName string, config LayerConfig) string {
	for layer, paths := range config.Layers {
		for _, path := range paths {
			if strings.Contains(typeName, path) {
				return layer
			}
		}
	}
	return "other"
}

// ---------------------------
// Resultados
// ---------------------------

func printResults(analyzer *DependencyAnalyzer) {
	for _, file := range analyzer.PackagesInfo {
		fmt.Printf("\nFile: %s\nLayer: %s\n", file.Path, file.Layer)
		for _, entity := range file.Entities {
			if shouldDisplayEntity(file.Layer, entity) {
				fmt.Printf("  Category: %s, Name: %s, Type: %s, Kind: %s, Layer: %s, Line: %d\n",
					entity.Category, entity.Name, entity.Type, entity.Kind, entity.Layer, entity.Position)
			}
		}
	}
}

func shouldDisplayEntity(fileLayer string, entity EntityInfo) bool {
	// Si el archivo está en la capa "domain", no mostrar entidades de la capa "domain"
	if fileLayer == "domain" && entity.Layer == "domain" {
		return false
	}

	// Si el archivo está en la capa "application", no mostrar entidades de las capas "application" o "domain"
	if fileLayer == "application" && (entity.Layer == "application" || entity.Layer == "domain") {
		return false
	}

	// Si el archivo no está en las capas "domain" ni "application", no analizar
	if fileLayer != "domain" && fileLayer != "application" {
		return false
	}

	// Excluir interfaces, tipos primitivos y tipos de la librería estándar
	if entity.Kind == "interface" || isPrimitiveType(entity.Type) || isStandardLibraryType(entity.Type) {
		return false
	}

	return true
}

func isPrimitiveType(varType string) bool {
	primitives := []string{"int", "string", "bool", "float32", "float64", "byte", "rune", "complex64", "complex128"}
	for _, primitive := range primitives {
		if varType == primitive {
			return true
		}
	}
	return false
}

func isStandardLibraryType(varType string) bool {
	return !strings.Contains(varType, "/")
}

func processStructFields(typeDecl *ast.TypeSpec, pkg *packages.Package, imports map[string]string, config LayerConfig, results *[]EntityInfo) {
	if structType, ok := typeDecl.Type.(*ast.StructType); ok {
		for _, field := range structType.Fields.List {
			fieldType := getTypeFromAST(field.Type, imports)
			kind := getKindFromType(field.Type, pkg)
			layer := getLayerForType(fieldType, config)
			for _, fieldName := range field.Names {
				*results = append(*results, EntityInfo{Name: fieldName.Name, Type: fieldType, Position: int(field.Pos()), Category: "Struct Field", Kind: kind, IsInterface: kind == "interface", Layer: layer})
			}
		}
	}
}

func getKindFromType(expr ast.Expr, pkg *packages.Package) string {
	if typ, ok := pkg.TypesInfo.Types[expr]; ok {
		switch typ.Type.Underlying().(type) {
		case *types.Interface:
			return "interface"
		case *types.Struct:
			return "struct"
		}
	}
	return "other"
}
