# build stage
FROM golang:1.19.2-alpine3.16 AS builder 

RUN apk update \
    && apk add --no-cache ca-certificates \
    && apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy and build the app
COPY . .
    
# RUN go get -d -v ./... 
RUN go build -ldflags="-s -w" -o ./meli-items -v ./cmd/api

# final stage
FROM alpine:3.16 

RUN apk update \
    && apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app .

ENTRYPOINT ["./meli-items"]    