{
    "folders": [
        {
            "name": "sdk",
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.inlineSuggest.enabled": true,
        "files.autoSave": "afterDelay",
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.scrollback": 10000,
        "workbench.startupEditor": "none",
        "workbench.iconTheme": "vscode-icons",
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.colorCustomizations": {
            "statusBar.debuggingBackground": "#ff7b00",
            "statusBar.debuggingForeground": "#000000"
        },
        "editor.dropIntoEditor.enabled": false,
        "editor.dragAndDrop": false,
        "files.associations": {
            "*.jet": "javascript"
        },
        "explorer.confirmDragAndDrop": false,
        "explorer.enableDragAndDrop": false,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.openRepositoryInParentFolders": "never",
        "go.lintOnSave": "file",
        "go.vetOnSave": "package",
        "go.testOnSave": true,
        "go.coverOnSave": true,
        "gopls": {
            "buildFlags": ["-tags=wireinject,!wireinject"],
            "analyses": {
                "unusedparams": true
            },
            "staticcheck": true
        },
        "makefile.configureOnOpen": true,
        "security.workspace.trust.untrustedFiles": "open",
        "tabnine.experimentalAutoImports": true,
        "terminal.integrated.fontFamily": "monospace",
        "terminal.integrated.cursorStyle": "block",
        "vsicons.dontShowNewVersionMessage": true,
        "workbench.editor.empty.hint": "hidden",
        "workbench.editor.splitOnDragAndDrop": false,
        "notebook.dragAndDropEnabled": false,
        "todo-tree.general.tags": [
            "TODO",
            "FIXME",
            "NOTE",
            "BUG",
            "HACK",
            "INFO",
            "CMND"
        ],
        "todo-tree.highlights.defaultHighlight": {
            "type": "text-and-comment",
            "foreground": "#000000",
            "background": "#ffffff",
            "iconColour": "#ffffff"
        },
        "todo-tree.highlights.customHighlight": {
            "TODO": {
                "foreground": "#000000",
                "background": "#22B965",
                "iconColour": "#22B965",
                "icon": "check"
            },
            "FIXME": {
                "foreground": "#000000",
                "background": "#B4292B",
                "iconColour": "#B4292B",
                "icon": "bug"
            },
            "NOTE": {
                "foreground": "#000000",
                "background": "#2B6DD5",
                "iconColour": "#2B6DD5",
                "icon": "note"
            },
            "BUG": {
                "foreground": "#FFFFFF",
                "background": "#FF0000",
                "iconColour": "#FF0000",
                "icon": "alert"
            },
            "HACK": {
                "foreground": "#FFFFFF",
                "background": "#FFA500",
                "iconColour": "#FFA500",
                "icon": "flame"
            },
            "INFO": {
                "foreground": "#FFFFFF",
                "background": "#800080",
                "iconColour": "#800080",
                "icon": "info"
            },
            "CMND": {
                "foreground": "#38f000",
                "background": "#000000",
                "iconColour": "#38f000",
                "icon": "terminal"
            }
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "Docker Client",
                "type": "go",
                "request": "attach",
                "mode": "remote",
                "remotePath": "/app",
                "port": 2345,
                "host": "127.0.0.1",
                "substitutePath": [
                    {
                        "from": "${workspaceFolder}",
                        "to": "/app"
                    }
                ],
                "trace": "log",
                "showLog": false
            }
        ],
        "compounds": []
    }
}
