# Configuración de Air para el cliente

# Directorio de trabajo
root = "."

# Directorio temporal exclusivo para el cliente
tmp_dir = "./tmp/client"

[build]
# Comando para compilar el binario del cliente
cmd = "go build -gcflags='all=-N -l' -o ./tmp/client/greeter-client /app/cmd/examples/greeter-client/main.go"

# Binario del cliente
bin = "./tmp/client/greeter-client"

# Comando completo para ejecutar el binario del cliente con Delve
full_bin = "dlv exec --accept-multiclient --headless --listen :2345 --api-version=2 ./tmp/client/greeter-client"

# Extensiones de archivos a observar
include_ext = ["go", "tpl", "tmpl", "html"]

# Excluir estos directorios
exclude_dir = ["assets", "tmp", "vendor", "testdata"]

# Registro de errores del cliente
log = "./tmp/client/build-errors-client.log"

# Otros ajustes
stop_on_error = true
delay = 1000
