Eliminar:
SARMIENTO 287 - FAMAILLÁ
SARMIENTO 387 - FAMAILLÁ
AV ROCA 1096 - SAN MIGUEL DE TUCUMÁN
HIPOLITO IRIGOYEN 296 - TRANCAS
AVDA SAN MARTIN 4 - YERBA BUENA
---------------------------------------
Agregar:
HIPOLITO IRIGOYEN 296 - VILLA TRANCAS
9 DE JULIO Y 25 DE MAYO 0 - LAS CEJAS
AV SAN MARTIN 99 - SAN ANDRES
TUCUMAN Y 9 DE JULIO 1 - SAN PEDRO DE COLALAO
AVDA SAN MARTIN 4 - SAN PABLO
SOBRE RUTA 157 1 - LAMADRID
25 DE MAYO 1 - COLALAO DEL VALLE
LIDORO J QUINTEROS 488 - JUAN BAUTISTA ALBERDI
AVDA FRANCISCO DE AGUIRRE 2110 - SAN MIGUEL DE TUCUMAN
ESPAÃA 631 - CONCEPCION
25 DE MAYO 91 - BURRUYACU
