# General
APP_NAME=golang-sdk
APP_VERSION=1.0
DEBUG=true

#TODO: simplificar las variables, usar solo las genreales aqui

# Postgres
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_DATABASE=dev_events_db
POSTGRES_USERNAME=postgres
POSTGRES_USER_PASSWORD=root
POSTGRES_TARGET_PORT=5432

# Consul
CONSUL_ADDRESS=http://consul:8500
CONSUL_ID=ms-1
CONSUL_NAME=golang-sdk
CONSUL_SERVICE_NAME=golang-sdk
CONSUL_HEALTH_CHECK=http://golang-sdk:8080/health
CONSUL_CHECK_INTERVAL=10s
CONSUL_CHECK_TIMEOUT=1s
CONSUL_PORT=8500
CONSUL_TARGET_PORT=8500
CONSUL_TAGS=version:v1,env:development,team:backend

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_TARGET_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=dev_keyspace
CASSANDRA_REPLICATION_FACTOR=3
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Redis
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_TARGET_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_TARGET_PORT=3306
MYSQL_DATABASE=dev_events_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Pyroscope
PYROSCOPE_SERVER_ADDRESS=http://pyroscope-server:4040
PYROSCOPE_PORT=4040
PYROSCOPE_TARGET_PORT=4040

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_TARGET_PORT=27017

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_TARGET_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_TARGET_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# DynamoDB
DYNAMODB_ENDPOINT=http://dynamodb:8765
DYNAMODB_PORT=8765
DYNAMODB_TARGET_PORT=8765
DYNAMODB_REGION=us-west-2

# Microservices
MICRO_SERVICE_NAME=golang-sdk
MICRO_SERVICE_VERSION=1.0.0
MICRO_SERVICE_ADDRESS=8085

# PgAdmin
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Grafana
GRAFANA_PORT=3000
GRAFANA_TARGET_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_TARGET_PORT=9090

# Mongo-Express
ME_PORT=8083
ME_TARGET_PORT=8081
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/

# Ngrok
NGROK_PORT=5050
NGROK_TARGET_PORT=5050
NGROK_AUTHTOKEN=2jhEJpFaUb8SS4maYeN6YCFJtkT_oc2FuSUspYntim8m6qUU
NGROK_WEB_ADDR=127.0.0.1:5050
NGROK_TUNNELS_MY_TUNNEL_PROTO=http
NGROK_TUNNELS_MY_TUNNEL_ADDR=rest:8080
NGROK_TUNNELS_MY_TUNNEL_DOMAIN=brave-dane-forcibly.ngrok-free.app

# Kong
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_TARGET_PORT=8000
KONG_PROXY_TARGET_PORT=8000
KONG_PROXY_SSL_TARGET_PORT=8443
KONG_ADMIN_TARGET_PORT=8001
KONG_ADMIN_SSL_TARGET_PORT=8444
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PG_PASSWORD=root
KONG_PG_DATABASE=dev_events_db

# Vault
VAULT_PORT=8200
VAULT_TARGET_PORT=8200
VAULT_ADDR=http://vault:8200
VAULT_API_ADDR=http://vault:8200
VAULT_CLUSTER_ADDR=http://vault:8201
VAULT_UI=true

# Delve
DELVE_PORT=2345
DELVE_TARGET_PORT=2345

# Router
ROUTER_PORT=8080
ROUTER_TARGET_PORT=8080

# Entrypoint script variables (derived from shell script)
CONFIG_ENV_PATH=./config/.env

# Additional variables from script validation
SHELLCHECK_DISABLE=SC2154,SC1091
SHELLCHECK_SOURCE_CONFIG_ENV_PATH=./config/.env

# Logging variables
LOG_ENTRYPOINT="ENTRYPOINT: "
LOG_CURRENT_DIR="$(pwd)"
LOG_ERROR_PREFIX="ERROR: "
