<!DOCTYPE html>
<!-- saved from url=(0062)https://leafletjs.com/examples/quick-start/example-popups.html -->
<html><link type="text/css" id="dark-mode" rel="stylesheet" href="https://leafletjs.com/examples/quick-start/example-popups.html"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Quick Start - Leaflet</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="https://leafletjs.com/examples/quick-start/docs/images/favicon.ico">

    <link rel="stylesheet" href="./css/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="./js/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


	
</head>
<body>



<div id="mapid" style="width: 100vw; height: 100vh; position: relative;">
	<div class="leaflet-pane leaflet-marker-pane"><img src="https://unpkg.com/leaflet@1.5.1/dist/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(231px, 275px, 0px); z-index: 275;"></div>

</div>
<script>

	var mymap = L.map('mapid').setView([-26.8281,-65.2154], 12);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

	L.marker([-26.8281,-65.2154]).addTo(mymap)
		.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();


	








	/*L.circle([-26.8366424,-65.2263447], 500, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("I am a circle.");

	L.polygon([
		[-26.8366642,-65.2263234],
		[-26.8362146,-65.2263856],
		[-26.8364342,-65.2265423]
	]).addTo(mymap).bindPopup("I am a polygon.");*/


	var popup = L.popup();

</script>





</body></html>