{
    "folders": [
        {
            "name": "sdk",
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.inlineSuggest.enabled": true,
        "files.autoSave": "afterDelay",
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.scrollback": 10000,
        "workbench.startupEditor": "none",
        "workbench.iconTheme": "vscode-icons",
        "workbench.colorTheme": "paddy-zenith-upright",
       "workbench.colorCustomizations": {
            "statusBar.debuggingBackground": "#ff7b00",  // Azul durante la depuración
            "statusBar.debuggingForeground": "#000000"
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "Docker Server",
                "type": "go",
                "request": "attach",
                "mode": "remote",
                "remotePath": "/app",  
                "port": 2346,
                "host": "127.0.0.1",
                "substitutePath": [
                    {
                        "from": "${workspaceFolder}",
                        "to": "/app"
                    }
                ],
                "trace": "log", 
                "showLog": false
            }
        ],
        "compounds": []
    }
}
