upstream react {
  server react:3000;
}

upstream gin-gonic {
  server gin-gonic:4000;
}

upstream express {
  server express:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react;
  }

  location /sockjs-node {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://express;
  }

  location /gin {
    rewrite /gin/(.*) /$1 break;
    proxy_pass http://gin-gonic;
  }
}