.App {
  text-align: center;
}

.nav_content {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  background-color: #1c2331;
}
.nav_content .logo_item {
  flex: 1;
  display: flex;
  color: white;
}
.nav_content .logo_item img {
  width: 50px;
}
.nav_content button {
  background: white;
  color: #212529;
  padding: 4px 8px;
}

.add_to_car_icon {
  width: 20px;
  height: 20px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cartbook {
  display: flex;
  justify-content: space-around;
}

.card_container {
  width: 338px;
  height: 490px;
  margin: 0px 24px;
  padding: 20px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  border: 2px solid;
  cursor: pointer;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.card {
  width: auto;
}
.card .card_image {
  height: 298px;
}

.card_title {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background: linear-gradient(45deg, #d9d9d9 30%, #e6e6e6 90%);
  height: 152px;
}
.card_title p {
  margin: 0;
  margin-bottom: 4px;
  font-size: 1.25rem;
}
.card_title .title_heading {
  font-weight: 500;
}
.card_title .title_price {
  color: #f50057;
  font-weight: 700;
}
.card_title .title_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 6px 16px;
  font-size: 0.875rem;
  background-color: #212529;
  color: white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.card_title .title_btn:hover {
  box-shadow: none;
  background-color: #2a344a;
}

/*# sourceMappingURL=index.css.map */
